# OrderManagementSystem

./: OrderManagementSystem.sln  README.md
OrderManagementSystem.Api/: OrderManagementSystem.Api.csproj  OrderManagementSystem.Api.http  Program.cs
OrderManagementSystem.Api/Controllers/: OrderController.cs  ProductsController.cs
OrderManagementSystem.Api/SwaggerExamples/: CreateOrderDtoExample.cs  CreateProductDtoExample.cs
OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/DTOs/: CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs
OrderManagementSystem.Application/IServices/: IOrderService.cs  IProductService.cs
OrderManagementSystem.Application/Services/: OrderService.cs  ProductService.cs
OrderManagementSystem.Application/Validators/: ClientValidator.cs  CustomerValidator.cs  OrderProductValidator.cs  OrderValidator.cs  ProductValidator.cs
OrderManagementSystem.Domain/Entities/: Client.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem.Infrastructure/Data/: AppDbContext.cs
OrderManagementSystem.Infrastructure/Migrations/: 20250728210610_InitialCreate.Designer.cs  20250728210610_InitialCreate.cs  20250729094402_SeedDefaultClient.Designer.cs  20250729094402_SeedDefaultClient.cs  AppDbContextModelSnapshot.cs
